
FC:\Users\crist\Documents\Trabajos\Pamela\MercadoLider\MercadoLider\Application.xaml;;
FC:\Users\crist\Documents\Trabajos\Pamela\MercadoLider\MercadoLider\ConfigsUsuario\ConfigPrincipal.xaml;;
FC:\Users\crist\Documents\Trabajos\Pamela\MercadoLider\MercadoLider\ConfigsUsuario\Paginas\ComprasUsuario.xaml;;
FC:\Users\crist\Documents\Trabajos\Pamela\MercadoLider\MercadoLider\ConfigsUsuario\Paginas\FacturasUsuario.xaml;;
FC:\Users\crist\Documents\Trabajos\Pamela\MercadoLider\MercadoLider\ConfigsUsuario\Paginas\MisDatos.xaml;;
FC:\Users\crist\Documents\Trabajos\Pamela\MercadoLider\MercadoLider\ConfigsUsuario\Paginas\ProductosUsuario.xaml;;
FC:\Users\crist\Documents\Trabajos\Pamela\MercadoLider\MercadoLider\ConfigsUsuario\Paginas\Stockusuario.xaml;;
FC:\Users\crist\Documents\Trabajos\Pamela\MercadoLider\MercadoLider\ConfigsUsuario\Paginas\VentasUsuario.xaml;;
FC:\Users\crist\Documents\Trabajos\Pamela\MercadoLider\MercadoLider\ConfigsUsuario\Paginas\VerFacturaUsuario.xaml;;
FC:\Users\crist\Documents\Trabajos\Pamela\MercadoLider\MercadoLider\Inicio\Admin\AdminInicio.xaml;;
FC:\Users\crist\Documents\Trabajos\Pamela\MercadoLider\MercadoLider\Inicio\Inicio.xaml;;
FC:\Users\crist\Documents\Trabajos\Pamela\MercadoLider\MercadoLider\Inicio\Login.xaml;;
FC:\Users\crist\Documents\Trabajos\Pamela\MercadoLider\MercadoLider\Inicio\Registro\Registro1.xaml;;
FC:\Users\crist\Documents\Trabajos\Pamela\MercadoLider\MercadoLider\Inicio\Registro\Registro2.xaml;;
FC:\Users\crist\Documents\Trabajos\Pamela\MercadoLider\MercadoLider\Menu\Ajustes.xaml;;
FC:\Users\crist\Documents\Trabajos\Pamela\MercadoLider\MercadoLider\Menu\MenuInicio.xaml;;
FC:\Users\crist\Documents\Trabajos\Pamela\MercadoLider\MercadoLider\Menu\MenuPrincipal.xaml;;
FC:\Users\crist\Documents\Trabajos\Pamela\MercadoLider\MercadoLider\Menu\MenuProducto.xaml;;
FC:\Users\crist\Documents\Trabajos\Pamela\MercadoLider\MercadoLider\Menu\MenuProductos.xaml;;

